validation:
   name         : RAID Memory Validation
   description  : Simple validation for memory - Java Memory.
   #chSubscribe  : nattrmon::cvals
   cron         : "* * * * *" 
   waitForFinish: true
   execFrom     : nValidation_Generic
   execArgs     :
      checks:
         - attribute        : "RAID/Java Heap Memory"
           expr             : "{{value.[Used heap (MB)]}} <= ( {{value.[Max memory (MB)]}} * (75/100) )"
           warnLevel        : INFO
           warnTitleTemplate: "RAID {{value.Name}} Memory Usage"
           warnDescTemplate : "Memory usage less than 75% of capacity was detected. RAID {{value.Name}} working as expected. Date: {{dateModified}}'"

         - attribute        : "RAID/Java Heap Memory"
           expr             : "{{value.[Used heap (MB)]}} > ( {{value.[Max memory (MB)]}} * (75/100) )"
           warnLevel        : MEDIUM
           warnTitleTemplate: "RAID {{value.Name}} Memory Usage"
           warnDescTemplate : "Memory usage greater than 75% of capacity was detected. Please check if RAID is working as intended. date: {{date}}'"
