input:
   name         : RAID Ping servers
   cron         : "0/30 * * * * *"
   waitForFinish: true
   onlyOnEvent  : false
   execFrom     : nInput_AFPing
   execArgs     :
      chKeys       : aipServers
      attrTemplate : RAID/AF Ping
      timeout      : 15000

