input:
   name         : RAID Memory
   cron         : "*/16 * * * *"
   waitForFinish: true
   onlyOnEvent  : false
   execFrom     : nInput_RAIDMemory
   execArgs     :
      chKeys       : aipServers
      attrTemplate : RAID/Java Heap Memory

