input:
   name         : Alert Count  Last 1hour retrieved from the database 
   #cron         : "3 */1 * * * *"
   waitForFinish: true
   timeout      : 60000
   timeInterval : 1800000
   onlyOnEvent  : false
   execFrom     : nInput_DB
   execArgs     : 
      key : dbRAFMAdm
      sqlsByType:
         postgresql:
            Database/Alert Count Last 1hour  : >
                select coalesce(count(1),0) as alerts_last_hour from "FRAUD_T_ALERT" a where
                a."CREATED_DATE" > current_timestamp  - interval '1 hour'
