input:
   name         : Cases Count retrieved from the database 
   #cron         : "* */1 * * * *"
   waitForFinish: true
   onlyOnEvent  : false
   timeout      : 60000
   timeInterval : 3400000
   execFrom     : nInput_DB
   execArgs     : 
      key : dbRAFMAdm
      sqlsByType:
         postgresql:
            Database/Cases Count last 6 hours  : >
                select count(1) as cases_count_6_hours
                from ACM_T_CASE where CREATED_DATE > current_date - interval '6 hours'
