input:
   name         : Record Count retrieved from the database 
   #cron         : "*/13 * * * * *"
   waitForFinish: true
   onlyOnEvent  : false
   timeout      : 60000
   timeInterval : 780000
   execFrom     : nInput_DB
   execArgs     : 
      key : dbRAFMAdm
      sqlsByType:
         postgresql:
            Database/Record Count last 15min : >
                SELECT a."SHORT_NAME", coalesce (file_count, 0) as file_count, coalesce(record_count,0) record_count from "AF_T_OBJ_SPEC" a
                left join (select "STREAM_UUID", count(1) file_count, sum("PROGRESS"::numeric) as record_count from 
                "DP_C_INPUT" c, "DP_C_CONTROL" d where  c."INPUT_ID" = d."INPUT_ID" and c."STATUS" = 2 and 
                c."CREATED_DATE" > current_timestamp  - interval '15 minutes' and "STREAM_UUID" in
                ('74b44a4b-008f-4dd8-a03e-cb51191fbcc7', '12135f5b-2791-4b1b-adfd-b1824e3cb30a') 
                group by  "STREAM_UUID") b on a."OBJ_SPEC_UUID" = b."STREAM_UUID" where a."OBJ_SPEC_UUID" in ('74b44a4b-008f-4dd8-a03e-cb51191fbcc7', '12135f5b-2791-4b1b-adfd-b1824e3cb30a')
