input:
   name         : Engine Alert Count retrieved from the database 
   #cron         : "*/12 * * * * *"
   waitForFinish: true
   onlyOnEvent  : false
   timeInterval : 600000
   timeout      : 60000
   execFrom     : nInput_DB
   execArgs     : 
      key : dbRAFMAdm
      sqlsByType:
         postgresql:
            Database/Engine wise Alert Count  : >
                select a."NAME", coalesce (alert_count,0) alert_count  from "FRAUD_V_ENGINE" a left join (select b."CREATED_BY", count(1) as alert_count  from "FRAUD_T_ALERT" b where b."CREATED_DATE" > current_timestamp  - interval '15 minutes' group by b."CREATED_BY") b
                on a."NAME" = b."CREATED_BY"
                where a."NAME" like '%SIP%' and a."NAME" not like '%Roam%' and a."NAME" not like '%Robocalling HL BNum%'
