input:
   name         : New Cases Count retrieved from the database 
   #cron         : "*/10 * * * * *"
   waitForFinish: true
   onlyOnEvent  : false
   timeout      : 60000
   timeInterval : 720000
   execFrom     : nInput_DB
   execArgs     : 
      key : dbRAFMAdm
      sqlsByType:
         postgresql:
            Database/New Cases Count  : >
                select count(1) as new_cases_count from acm_t_case where status in ('1') 
                and created_date > current_timestamp - interval '15 minutes'
