apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  annotations:
    app.aip/operation: Upgrade or Rollback
    app.aip/owner: AIP_Active-Intelligence-Platform
    meta.helm.sh/release-name: nattrmont80
    meta.helm.sh/release-namespace: ns-mbl-raid-fm
  creationTimestamp: "2025-06-04T07:56:59Z"
  labels:
    app.kubernetes.io/instance: nattrmont80
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: nattrmon
    app.kubernetes.io/part-of: AIP_Active-Intelligence-Platform
    app.kubernetes.io/version: 0.8.10
    helm.sh/chart: nattrmon-0.8.10
  name: nattrmont80
  namespace: ns-mbl-raid-fm
rules:
- apiGroups:
  - ""
  resources:
  - pods
  - services
  verbs:
  - get
  - list
- apiGroups:
  - apps
  resources:
  - deployments
  verbs:
  - get
  - list
