{{- $persistence := .Values.dataPersistence -}}
{{- $annotations := $persistence.annotations | default dict -}}
{{- $_ := set $annotations "helm.sh/hook" "pre-install" -}}
{{- $_ := set $annotations "helm.sh/hook-weight" "-9" -}}
{{- $_ := set $persistence "annotations" $annotations -}}
{{- $_ := set $persistence "name" (printf "%s-data" (include "aip.names.fullname" .)) -}}
{{- include "aip.resources.pvc" (dict "template" .Values.dataPersistence "context" $)}}
