{{- if eq .Values.podDisruptionBudget true }}
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ include "aip.names.fullname" . }}-pdb
  labels: {{- include "aip.labels.standard" . | nindent 4 }}
  annotations: {{- include "aip.annotations.standard" . | nindent 4 }}
spec:
  minAvailable: 1
  selector:
    matchLabels: {{- include "aip.labels.matchLabels" . | nindent 6 }}
{{- end }}
