apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}
  labels: {{- include "aip.labels.standard" . | nindent 4 }}
  annotations: {{- include "aip.annotations.standard" . | nindent 4 }}
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "-10"
spec:
  ports:
    - name: http
      port: {{ .Values.service.xdtPort }}
      targetPort: {{ .Values.deployment.xdtPort }}
  selector: {{- include "aip.labels.matchLabels" . | nindent 4 }}
  {{- if eq .Values.deployment.ha false }}
  sessionAffinity: ClientIP
  {{- end }}
  {{- include "aip.service.dualstack" ( dict "service" .Values.service) | nindent 2 }}
  type: {{ .Values.service.type }}
