{{- if eq .Values.db.database_vendor "postgres" }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "aip.names.fullname" . }}-db-secrets
  annotations: {{- include "aip.annotations.standard" . | nindent 4 }}
  labels: {{- include "aip.labels.standard" . | nindent 4 }}
stringData:
  KC_DB: {{ .Values.db.database_vendor }}
  {{- if eq .Values.db.database_url "" }}
  KC_DB_URL_PORT: "{{ .Values.db.db_port }}"
  KC_DB_URL_HOST: "{{ .Values.db.db_host }}"
  KC_DB_URL_DATABASE: "{{ .Values.db.db_name }}"
  {{- else }}
  KC_DB_URL: {{ .Values.db.database_url }}
  {{- end }}
  KC_DB_USERNAME: {{ .Values.db.db_username }}
  KC_DB_PASSWORD: {{ .Values.db.db_password }}
{{- end }}