apiVersion: v1
kind: Service
metadata:
  name: {{ include "aip.names.fullname" . }}
  labels: {{- include "aip.labels.standard" . | nindent 4 }}
    {{- if .Values.service.labels }}
    {{- include "aip.renderer" ( dict "value" .Values.service.labels "context" $ ) | nindent 4 }}
    {{- end }}
  annotations: {{- include "aip.annotations.standard" . | nindent 4 }}
    {{- if .Values.service.annotation }}
    {{- include "aip.renderer" ( dict "value" .Values.service.annotation "context" $ ) | nindent 4 }}
    {{- end }}
spec:
  type:  {{ .Values.service.type }}
  selector: {{- include "aip.labels.matchLabels" . | nindent 4 }}
  ports:
    {{- if .Values.tls.enabled }}
    - name: {{ include "aip.names.fullname" . }}-https
      protocol: TCP
      port: 8443
      targetPort: 8443
      {{- if  .Values.service.nodePort }}
      nodePort: {{ .Values.service.nodePort }}
      {{- end }}
    {{- else }}
    - name: {{ include "aip.names.fullname" . }}-http
      protocol: TCP
      port: 8080
      targetPort: 8080
      {{- if  .Values.service.nodePort }}
      nodePort: {{ .Values.service.nodePort }}
      {{- end }}
    {{- end }}
