apiVersion: v1
kind: Service
metadata:
  name: {{ include "aip.names.fullname" . }}-tcp
  labels: {{- include "aip.labels.standard" . | nindent 4 }}
  annotations: {{- include "aip.annotations.standard" . | nindent 4 }}
spec:
  type: ClusterIP
  clusterIP: None
  sessionAffinity: None
  selector: {{- include "aip.labels.matchLabels" . | nindent 4 }}
  ports:
    - name: {{ include "aip.names.fullname" . }}-ping
      protocol: TCP
      port: 4444
      targetPort: 4444