config:
  replica_count: 1 # change this as per required replica count
  keycloak_user: admin  # change as default user name
  keycloak_password: Password1 # change the password for default user
  resources:
    requests:
      cpu: "250m"
      memory: "1024Mi"
    limits:
      cpu: "500m"
      memory: "2048Mi"
  defaultTheme: ""
  contextPath: ""
  log:
    level: info # info , debug, trace , all
    format: json # json or default
    options: console,file

logPersistence:
  enabled: true
  existingClaim:
  accessModes:
    - ReadWriteOnce
  size: 1G
  storageClass:
  volumeName:

probe:
  failureThreshold: 5
  periodSeconds: 30
  successThreshold: 1
  timeoutSeconds: 30
  initialDelaySeconds: 60

nodeAffinity: {}

podAffinity: {}

podAntiAffinity: {}

automountServiceAccountToken: false

rbac:
  enabled: true

cache:
  enabled: true

db:
  database_vendor: postgres # this is default value and do not change
  database_url: "jdbc:postgresql://raiddb-pgsql-ha.ns-mbl-raid-pg:5432/rakuten"
  db_host: "raiddb-pgsql-ha.ns-mbl-raid-pg" # if database_url is not set
  db_port: "5432" # if database_url is not set
  db_name: "postgres" # if database_url is not set
  db_username: appadm # change this to available db username
  db_password: appadm # change this to available db password
  dbMigration: false

image:
  registry: ""
  repository: aip/keycloak
  tag: 0.5.7
  pullPolicy: IfNotPresent # change this to Never,IfNotPresent or Always

service:
  type: ClusterIP # change type to NodePort,ClusterIP or LoadBalancer
  nodePort: "" # custom node port number
  annotation: {} # custom annoatations in key value format
  labels: {} # custom labels in key value format
  
buildEnvs:
  #TZ: "Asia/Tokyo"
  JAVA_OPTS: "-XX:InitialRAMPercentage=25.0 -XX:MaxRAMPercentage=90.0"

customPodLabels: {}
#realm: {}
# Note : Please node relam name will be mobileum.
# example
realm:
   sslRequired: none
   client: 
     - name: "portal"
       secret: ""
       rootUrl: "http://[240b:c0e0:102:554f:1c05:c15a:10:5012]:8080"
       adminUrl: "http://[240b:c0e0:102:554f:1c05:c15a:10:5012]:8080"
       redirectUri: "http://[240b:c0e0:102:554f:1c05:c15a:10:5012]:8080/*"
       webOriginUrl: "http://[240b:c0e0:102:554f:1c05:c15a:10:5012]:8080"
   realmRoles: 
     - admin
   clientRoles:
     portal:
       - PortalAccess1
       - PortalAccess2
   groups:
     - name: Administrator
       realmRoles: 
         - admin
       clientRoles:
         portal:
           - PortalAccess1
           - PortalAccess2
   usernames: 
     - name: adm
       groups:
         - Administrator
       realmRoles: 
         - admin
       clientRoles:
         portal:
           - PortalAccess1
           - PortalAccess2

tls:
  enabled: false
  url: ""
  selfSigned: false
  userDefined:
    enabled: false
    configmap: "" # This configmap must have names like tls.crt and tls.key file binary
    secret: "" # or This secret must have names like tls.crt and tls.key file binary

realmImport:
  configmap: ""
  secret: ""

testAnnotation:
    "helm.sh/hook": test-success
    "helm.sh/hook-delete-policy": hook-succeeded

preAnnotation:
  "helm.sh/hook": pre-install,pre-upgrade
  "helm.sh/hook-weight": "-5"
  "helm.sh/hook-delete-policy": before-hook-creation
