apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: nattrmont80
  labels:
    app.kubernetes.io/name: nattrmon
    app.kubernetes.io/instance: nattrmont80
    app.kubernetes.io/version: "0.8.10"
    app.kubernetes.io/managed-by: "Helm"
    app.kubernetes.io/part-of: "AIP_Active-Intelligence-Platform"
    helm.sh/chart: nattrmon-0.8.10
  annotations:
    app.aip/deployment-time: "2025-08-21T17:09:23+0900"
    app.aip/deployment-epoch: "1755763763"
    app.aip/owner: "AIP_Active-Intelligence-Platform"
    app.aip/operation: "Install"
    app.aip/revision: "1"
rules:
- apiGroups:
  - ""
  resources:
  - pods
  - services
  verbs:
  - get
  - list
- apiGroups:
  - apps
  resources:
  - deployments
  verbs:
  - create
  - get

