annotations:
  charts.openshift.io/archs: x86_64
  charts.openshift.io/name: nAttrMon
  charts.openshift.io/provider: Mobileum Inc.
  charts.openshift.io/supportURL: http://www.mobileum.com
apiVersion: v2
appVersion: 0.8.10
dependencies:
- name: aip-common
  repository: oci://162015117822.dkr.ecr.eu-west-1.amazonaws.com/aip-charts
  version: 0.13.1
description: AIP Monitoring Metric producer
kubeVersion: '>=1.16.0-0'
name: nattrmon
type: application
version: 0.8.10
