global:
  name: ""
  fullname: ""
  labels: {}
  annotations: {}
  envs: {}
image:
  registry: ""
  repository: ""
  tag: 0.13.0
  pullSecrets: []
tls:
  enabled: true
  configmap:
    name: configmap
  secret:
    name: secret
    path: /path/to/file.crt
autoscaling:
  enabled: true
  kind: Deployment
  minReplicas: 3
  maxReplicas: 6
  metrics:
    cpuPercent: 70
    memoryPercent: 90
    customEnabled:
    custom:
      - type: Resource
        resource:
          name: network
          targetAverageUtilization: 99
  behaviors:
    enabled: true
    scaleDown:
      enabled: true
      stabilizationWindow: 50
      pods:
        enabled: true
        value: 4
        period: 15
      percent:
        enabled: true
        value: 100
        period: 15
      selectPolicy: Max
    scaleUp:
      enabled: true
      stabilizationWindow: 50
      pods:
        enabled: true
        value: 4
        period: 15
      percent:
        enabled: true
        value: 100
        period: 15
      selectPolicy: Max
resources:
  requests:
    memory: "64Mi"
    cpu: "250m"
  limits:
    memory: "128Mi"
    cpu: "500m"
nodeAffinity:
  type: "hard"
  terms:
    expressions:
      - key: myKey
        operator: myOperator
        values:
          - a
          - b
  rules:
    - weight: 1
      expressions:
        - key: myKey
          operator: myOperator
          values:
            - a
            - b
podAffinity:
  type: "hard"
  topologyKey: "topology.kubernetes.io/zone"
  selectors:
    - expressions:
        - key: myKey
          operator: myOperator
          values:
            - a
            - b
      labels:
        a: b
        c: d
  rules:
    - weight: 1
      expressions:
        - key: myKey
          operator: myOperator
          values:
            - a
            - b
      labels:
        a: b
        c: d
podAntiAffinity:
  type: "hard"
  topologyKey: "topology.kubernetes.io/zone"
  selectors:
    - expressions:
        - key: myKey
          operator: myOperator
          values:
            - a
            - b
      labels:
        a: b
        c: d
  rules:
    - weight: 1
      expressions:
        - key: myKey
          operator: myOperator
          values:
            - a
            - b
      labels:
        a: b
        c: d
